# Neo4j Connection Credentials
# This template is for external Neo4j instances (Sandbox, Aura, etc.)
# 
# For GitHub Codespaces: .env is auto-generated with local credentials
# For local development: Copy this file to .env and update with your credentials

# Neo4j Connection URI
# Examples:
#   - GitHub Codespaces: bolt://localhost:7687 (auto-configured)
#   - Neo4j Sandbox: bolt://XX.XX.XX.XX:7687
#   - Neo4j Aura: neo4j+s://XXXXXXXX.databases.neo4j.io
#   - Local Desktop: bolt://localhost:7687
NEO4J_URI=bolt://localhost:7687

# Neo4j Username (usually 'neo4j')
NEO4J_USERNAME=neo4j

# Neo4j Password
NEO4J_PASSWORD=your-password-here

